# ye-olde-link-detector

./: .dockerignore  .gitignore  CLAUDE.md  Data.cs  Dockerfile  FindUrlsInContent.cs  Formatter.cs  InitialGuildImporter.cs  Program.cs  README.md  docker-compose.yml  fly.toml  ye-olde-link-detector.csproj  ye-olde-link-detector.sln
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  docker-image.yml  docker-publish.yml  dotnet.yml
Migrations/: 20230114165729_InitialCreate.Designer.cs  20230114165729_InitialCreate.cs  20230114185453_InitialCreate.Designer.cs  20230114185453_InitialCreate.cs  20230114193705_InitialCreate.Designer.cs  20230116195452_InitialCreate.Designer.cs  20230116195452_InitialCreate.cs  20230124152924_InitialCreate.Designer.cs  20230124152924_InitialCreate.cs  20230210225551_GuildEntity.Designer.cs  20230210225551_GuildEntity.cs  DataContextModelSnapshot.cs
YeOldeLinkDetector.Bot/: YeOldeLinkDetector.Bot.csproj
YeOldeLinkDetector.Bot/src/: ConfigurationService.cs  DiscordWorker.cs  FindUrlsInContent.cs  Formatter.cs  InitialGuildImporter.cs  Program.cs
YeOldeLinkDetector.Bot/src/Transforms/: Youtube.cs
YeOldeLinkDetector.Data/: Class1.cs  YeOldeLinkDetector.Data.csproj
YeOldeLinkDetector.Data/Migrations/: 20230124152924_InitialCreate.Designer.cs  20230124152924_InitialCreate.cs  20260519200533_CompositeMessageKey.Designer.cs  20260519200533_CompositeMessageKey.cs  DataContextModelSnapshot.cs
YeOldeLinkDetector.Data/src/: Context.cs  DesignTimeDbContextFactory.cs  Message.cs
src/: Data.cs  FindUrlsInContent.cs  Formatter.cs  InitialGuildImporter.cs  Program.cs
src/transforms/: Youtube.cs
